FUNC 僔僫儕僆戞01榖_A	// void 僔僫儕僆戞01榖_A()
_僔僫儕僆戞01榖_A:
	CALLFUNC 僔僫儕僆奐巒
	IFZ _僔僫儕僆戞01榖_A_label0
	CALLFUNC 僔僫儕僆廔椆
	RETURN
	JUMP _僔僫儕僆戞01榖_A_label0
_僔僫儕僆戞01榖_A_label0:
	PUSH 16502
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	S_PUSH ""
	S_PUSH ""
	CALLFUNC 応強愝掕	//sz応強A, sz応強B
	PUSH 600
	CALLFUNC 俛俧俵掆巭	//nFadeTime
	PUSH 1400
	PUSH 1
	CALLFUNC 掆巭	//nTime, bMsgWindow嶍彍
	PUSH 19169
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 3000
	PUSH 1
	CALLFUNC 掆巭	//nTime, bMsgWindow嶍彍
	PUSH 16502
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 18151
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 600
	PUSH 1
	PUSH 60009
	CALLFUNC 夋柺敋敪	//nTime, bInMsgWindow嶍彍, nInSound
	PUSH 10188
	PUSH 500
	PUSH 100
	CALLFUNC 俛俧俵嵞惗	//nBGM, nFadeTime, nVolume
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31108
	CALLFUNC FACE	//nFace
	CALLFUNC 暥帤僒僀僘戝
	'"Ahhhhh!!!"' A
	PUSH 19176
	PUSH 40
	PUSH 400
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	S_PUSH "Imperial Commander"
	CALLFUNC NAME	//szName
	PUSH 31091
	CALLFUNC FACE	//nFace
	'"Commander! Scout Tank \'Mihari\' is under attack!"' A
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31109
	CALLFUNC FACE	//nFace
	'"I haven\'t been hit yet, sir!"' A
	S_PUSH "Imperial Commander"
	CALLFUNC NAME	//szName
	PUSH 31091
	CALLFUNC FACE	//nFace
	'"Then get out of there quick!"' A
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31103
	CALLFUNC FACE	//nFace
	CALLFUNC 暥帤僒僀僘戝
	'"Not yet!"' A
	PUSH 16502
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 1000
	PUSH 1
	CALLFUNC 掆巭	//nTime, bMsgWindow嶍彍
	PUSH 19170
	PUSH 45
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 3000
	PUSH 1
	CALLFUNC 掆巭	//nTime, bMsgWindow嶍彍
	PUSH 16502
	PUSH 45
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 18151
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	S_PUSH "Enemy Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31045
	CALLFUNC FACE	//nFace
	'"Eat this!!"' A
	PUSH 60216
	PUSH 100
	CALLFUNC 岠壥壒嵞惗	//nSOUND, nVolume
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31103
	CALLFUNC FACE	//nFace
	'"I, I\'ll counterattack!!"' A
	'*Thud*.' A
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31094
	CALLFUNC FACE	//nFace
	'"...Huh?"' A
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31104
	CALLFUNC FACE	//nFace
	'"My pistol... it\'s too heavy...?"' A
	PUSH 19176
	PUSH 1
	PUSH 400
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31104
	CALLFUNC FACE	//nFace
	'"The equipment... my gun... why can\'t I lift' R
	' them!?"' A
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31103
	CALLFUNC FACE	//nFace
	'"I, I feel so weak!"' A
	PUSH 16502
	PUSH 40
	PUSH 400
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 1000
	PUSH 1
	CALLFUNC 掆巭	//nTime, bMsgWindow嶍彍
	PUSH 19171
	PUSH 35
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 3000
	PUSH 1
	CALLFUNC 掆巭	//nTime, bMsgWindow嶍彍
	PUSH 16502
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 19176
	PUSH 1
	PUSH 500
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	S_PUSH "Imperial Commander"
	CALLFUNC NAME	//szName
	PUSH 31087
	CALLFUNC FACE	//nFace
	'"Could it be that she\'s at her limit?"' A
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31104
	CALLFUNC FACE	//nFace
	'"Is this as far as I go, today?"' A
	PUSH 19178
	PUSH 1
	PUSH 500
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	S_PUSH "Imperial Commander"
	CALLFUNC NAME	//szName
	PUSH 31091
	CALLFUNC FACE	//nFace
	CALLFUNC 暥帤僒僀僘戝
	'"Mihari!! Watch out!!"' A
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31108
	CALLFUNC FACE	//nFace
	'"I, I\'m done for!!"' A
	PUSH 16503
	PUSH 1
	PUSH 400
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 60216
	PUSH 100
	CALLFUNC 岠壥壒嵞惗	//nSOUND, nVolume
	PUSH 1000
	PUSH 1
	CALLFUNC 掆巭	//nTime, bMsgWindow嶍彍
	PUSH 600
	PUSH 1
	PUSH 60009
	CALLFUNC 夋柺敋敪	//nTime, bInMsgWindow嶍彍, nInSound
	PUSH 16502
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 6000
	CALLFUNC 俛俧俵掆巭	//nFadeTime
	PUSH 60150
	PUSH 100
	CALLFUNC 岠壥壒嵞惗	//nSOUND, nVolume
	PUSH 1000
	PUSH 1
	CALLFUNC 掆巭	//nTime, bMsgWindow嶍彍
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31104
	CALLFUNC FACE	//nFace
	'"Huh...?"' A
	'The enemy Human Tank was about to shoot! But' R
	'something intercepted it...' A
	PUSH 19177
	PUSH 1
	PUSH 1000
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 1000
	PUSH 1
	CALLFUNC 掆巭	//nTime, bMsgWindow嶍彍
	'A lone and beautiful Human Tank.' A
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31109
	CALLFUNC FACE	//nFace
	'"You saved me?"' A
	'The unknown tank turned her head and said...' A
	PUSH 19174
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	S_PUSH "Mysterious Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31129
	CALLFUNC FACE	//nFace
	'"Can you still fight?"' A
	'So I...' A
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31103
	CALLFUNC FACE	//nFace
	'"I..."' A
	PUSH 16502
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 19172
	PUSH 1
	PUSH 400
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 2000
	PUSH 1
	CALLFUNC 掆巭	//nTime, bMsgWindow嶍彍
	PUSH 600
	CALLFUNC 俛俧俵掆巭	//nFadeTime
	PUSH 16503
	PUSH 1
	PUSH 200
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 19173
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 50019
	PUSH 100
	CALLFUNC 岠壥壒嵞惗	//nSOUND, nVolume
	PUSH 5000
	PUSH 1
	CALLFUNC 掆巭	//nTime, bMsgWindow嶍彍
	PUSH 16502
	PUSH 1
	PUSH 1400
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	CALLFUNC 俷俹儉乕價乕嫟捠幚峴
	PUSH 19001
	CALLFUNC 僔僫儕僆昞帵	//nInCG
	PUSH 18109
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 10271
	PUSH 500
	PUSH 100
	CALLFUNC 俛俧俵嵞惗	//nBGM, nFadeTime, nVolume
	'The stage is Japon, a world not unlike modern day' R
	'Japan.' A
	PUSH 18114
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	S_PUSH "Empire"
	S_PUSH "Imperial HQ"
	CALLFUNC 応強愝掕	//sz応強A, sz応強B
	'The Empire of Japon and the Kingdom of Japon, two' R
	'sides dividing the land, created living weapons' R
	'called "Human Tanks" to fight on the front lines.' A
	'This conflict between the two nations has' R
	'transformed into a proxy war between the Human' R
	'Tanks themselves.' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Hey, Hana. We came all this way to the' R
	' headquarters, but do you know the reason?"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"I don\'t know. There could be a million reasons' R
	' why we\'re being summoned."' A
	'50 years have passed since the development of the' R
	'Human Tanks.' A
	'The country of Japon, home to the Human Tanks who' R
	'have functioned as the focal point of the war,' R
	'continues to steadily change by the moment.' A
	PUSH 18115
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 0
	PUSH 30030
	PUSH 3
	PUSH 1
	PUSH 600
	PUSH 1
	PUSH 1
	PUSH 1
	CALLFUNC 恖暔愝掕	//nInNo, nInCG, nIn埵抲, nMode, nTime, bKeyCancel, bKeySkip, bReadSkip
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Shirahase, sir, you don\'t know why we were' R
	' called?"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"I can think of a bunch of reasons why. But I' R
	' haven\'t heard anything."' A
	'Two officers make for the Empire of Japon\'s' R
	'military headquarters, the sound of their' R
	'footsteps echoing through the air.' A
	'Captain Yatarou Shirahase and Lieutenant Hana' R
	'Kunohara.' A
	'They are the heroes of this story.' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Hana. Did you know? The 5th Armored Company was' R
	' disbanded four days ago."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	PUSH 31090
	CALLFUNC FACE	//nFace
	'"They broke up another HQ company directly' R
	' serving the emperor?"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Seems all troops from the 6th Company on have' R
	' been disbanded, so now all forces connected to' R
	' the Human Tanks are..."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Compared to a year ago, there\'s only half of us' R
	' left. What are they thinking?"' A
	PUSH 18011
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 3000
	CALLFUNC 俛俧俵掆巭	//nFadeTime
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"The times are changing. We might finally get the' R
	' boot too."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	PUSH 31001
	CALLFUNC FACE	//nFace
	'"Don\'t jinx us! And please sir, don\'t call me by' R
	' my first name."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Well if that\'s the case, Lieutenant, then you' R
	' have to call me \'Captain.\'"' A
	PUSH 60051
	PUSH 100
	CALLFUNC 岠壥壒嵞惗	//nSOUND, nVolume
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	PUSH 31001
	CALLFUNC FACE	//nFace
	'"Excuse me! Captain Shirahase and Lieutenant' R
	' Kunohara reporting for duty."' A
	S_PUSH "???"
	CALLFUNC NAME	//szName
	'"Enter."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	PUSH 31001
	CALLFUNC FACE	//nFace
	'"Yes!"' A
	PUSH 60053
	PUSH 100
	CALLFUNC 岠壥壒嵞惗	//nSOUND, nVolume
	PUSH 10193
	PUSH 500
	PUSH 100
	CALLFUNC 俛俧俵嵞惗	//nBGM, nFadeTime, nVolume
	PUSH 18012
	PUSH 1
	PUSH 1000
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"............"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"You called for us?"' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"You\'re here. That was faster than expected."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Yes sir."' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"We\'ve got a request to ask of you. That\'s why we' R
	' called you all the way here."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"A request, sir?"' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"Heh. Did you think you were being reassigned?"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"No, I... Perish the thought."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Yes, that\'s exactly what we thought."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	PUSH 31091
	CALLFUNC FACE	//nFace
	'"Captain!"' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"I hear that you two have the highest success' R
	' rate in our Human Tank related operations."' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"Yes, I have heard similar things as well."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Thank you very much, sir."' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"This mission should suit you well. We don\'t have' R
	' much time, so I\'ll make it short."' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"You two will lead Human Tanks to Nagoya to serve' R
	' as reinforcements for the Kingdom of Japon."' A
	'Both their eyes drop to the table where an' R
	'envelope has been placed in preparation for their' R
	'arrival.' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"The details are written in your reassignment' R
	' papers there."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Reassignment?"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	PUSH 31088
	CALLFUNC FACE	//nFace
	'"Does this mean we\'re moving against... other' R
	' Human Tanks?"' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"Any questions?"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"...No, sir."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"I\'ve got a question. If we\'re going to Nagoya,' R
	' we\'re not just going for a cup of tea."' A
	'The Captain asked again, changing the' R
	'Lieutenant\'s refusal to an affirmation.' A
	'"Nagoya."' A
	'Located at the border of the Kingdom of Japon and' R
	'the Empire of Japon.' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"Exactly as you said. That\'s the mission..."' A
	'The general paused to catch his breath and' R
	'continued.' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"We\'ve heard the enemy threatening the Kingdom of' R
	' Japon is in command of Human Tanks."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	PUSH 31091
	CALLFUNC FACE	//nFace
	'"I, Isn\'t that a serious problem?!"' A
	'The "Empire of Japon" and the "Kingdom of Japon"' R
	'use Human Tanks...' A
	'No, ever since before Human Tanks were used, a' R
	'long and fierce battle has been unfolding.' A
	'But the circumstances surrounding the Human Tanks' R
	'have changed greatly.' A
	PUSH 18011
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	'A ceasefire has been reached. And rumors of an' R
	'approaching peace are spreading.' A
	'---The long battle between the two nations was' R
	'finally reaching an end.' A
	'And besides, there was a far greater reason to' R
	'improve relations than mere goodwill.' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"It\'s hard to believe they have enough tanks to' R
	' rebel with, when the radiotoxic particles they' R
	' operate on are about to disappear from Japon..."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"The radiotoxic particles are depleting?"' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"Yes. And the number of our Human Tanks affected' R
	' by the particle depletion is not small."' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"To make matters worse, with the arms reduction' R
	' agreement with the Kingdom, we have to limit our' R
	' number of Human Tanks."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"So the supply of Human Tanks for the mission..."' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"Naturally, we will provide you with enough to' R
	' fight. But don\'t expect too much."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Copy that! If that\'s all, we will move out to' R
	' exterminate the rebel group."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"That\'s not your mission, Lieutenant."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Huh?"' A
	PUSH 18012
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Sire, The \'moving\' enemy Human Tanks must be' R
	' apprehended, correct?"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"You\'re asking that we bring them back to our' R
	' country legally without being noticed by the' R
	' Kingdom of Japon."' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"Hehe, I didn\'t say that. It\'s enough that you' R
	' act for the Imperial cause."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	1 '"............"' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"It seems like we found the right people for the' R
	' job."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"H, huh?"' A
	S_PUSH "Imperial General"
	CALLFUNC NAME	//szName
	PUSH 31251
	CALLFUNC FACE	//nFace
	'"We\'re expecting great things of you, Major' R
	' Shirahase and Captain Kunohara."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	PUSH 31088
	CALLFUNC FACE	//nFace
	'"C, Captain?! I\'m a Captain?!"' A
	'She hurriedly pulled out the paper in the' R
	'envelope.' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	PUSH 31091
	CALLFUNC FACE	//nFace
	'"Sir! We, we\'ve been both promoted! I\'m a' R
	' Captain... and you\'re a Major!"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	2 '"............"' A
	'The newly promoted major gazed into the room.' A
	'But he couldn\'t read the expression of the figure' R
	'in the darkness.' A
	PUSH 1200
	CALLFUNC 俛俧俵掆巭	//nFadeTime
	PUSH 16502
	PUSH 1
	PUSH 1000
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 2000
	PUSH 1
	CALLFUNC 掆巭	//nTime, bMsgWindow嶍彍
	S_PUSH ""
	S_PUSH ""
	CALLFUNC 応強愝掕	//sz応強A, sz応強B
	PUSH 18109
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	PUSH 10180
	PUSH 500
	PUSH 100
	CALLFUNC 俛俧俵嵞惗	//nBGM, nFadeTime, nVolume
	'The radiotoxic particles were dying out. That was' R
	'the other reason for the ceasefire between the' R
	'Empire and the Kingdom.' A
	'Radiotoxic particles--- The vital energy source' R
	'for all Human Tanks.' A
	PUSH 16502
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	'These airborne electric particles can be obtained' R
	'from all over Japon.' A
	'Particles that could also be called the fuel of' R
	'the Human Tanks were slowly disappearing.' A
	PUSH 18136
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	'In other words, in the near future, Human Tanks' R
	'can no longer be used as weapons.' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"We could\'ve gotten promoted even higher if the' R
	' radiotoxic particles weren\'t fated to disapper."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"But radiotoxic particles are harmful to humans.' R
	' Of course it\'s better if they disappear."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Is that how you really feel?"' A
	PUSH 18133
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Of course not. The end of Human Tanks... it\'s' R
	' like a bad dream."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"That\'s right Hana, you\'re a Human Tank maniac,' R
	' eh?"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"I told you to please not call me by my first' R
	' name."' A
	PUSH 18137
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	S_PUSH "4th Armored Corps"
	S_PUSH "Garrison"
	CALLFUNC 応強愝掕	//sz応強A, sz応強B
	PUSH 0
	PUSH 30028
	PUSH 2
	PUSH 1
	PUSH 600
	PUSH 1
	PUSH 1
	PUSH 1
	CALLFUNC 恖暔愝掕	//nInNo, nInCG, nIn埵抲, nMode, nTime, bKeyCancel, bKeySkip, bReadSkip
	'Lieutenant Kunohara, or rather Captain Kunohara,' R
	'sometimes mods Human Tanks... in fact, she is a' R
	'little bit of a Human Tank nerd.' A
	'And she\'s continued to act as Major Shirahase\'s' R
	'right hand woman for these past long years.' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Is this your garrison, Commander?"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Captain Kunohara, starting today you\'ll be' R
	' stationed at this garrison too."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"I\'d expect this for a Major. But until a while' R
	' ago you were a Captain. This is way better than' R
	' my house."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"It seems they bought a hot springs resort."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	PUSH 31088
	CALLFUNC FACE	//nFace
	'"There are hot springs?"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Well, they\'re all dried up though."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Ah, is that why the military bought it? You\'re' R
	' pretty lucky, Commander. "' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"You calling me \'Commander\' or \'Major\' just makes' R
	' me itch."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Please get used to it, Commander."' A
	'Aside from the order to lead the reinforcements,' R
	'one other order had been announced.' A
	'"The Imperial 4th Armored Corps".' A
	'They have been entrusted to lead this specialized' R
	'company of Human Tanks as Commander and Vice' R
	'Commander.' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Even though it\'s an armored company, there are' R
	' basically no reserve troops."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"But the Imperial 4th Armored Corps is the most' R
	' prestigious company of all the Human Tank' R
	' forces."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"I\'d choose time to sleep over prestige any day."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Just as lazy as you were when we were still at' R
	' the military academy, I see."' A
	S_PUSH "???"
	CALLFUNC NAME	//szName
	PUSH 31093
	CALLFUNC FACE	//nFace
	'"Captain, sir!"' A
	PUSH 1
	PUSH 30034
	PUSH 6
	PUSH 2
	PUSH 400
	PUSH 1
	PUSH 1
	PUSH 1
	CALLFUNC 恖暔愝掕	//nInNo, nInCG, nIn埵抲, nMode, nTime, bKeyCancel, bKeySkip, bReadSkip
	S_PUSH "???"
	CALLFUNC NAME	//szName
	PUSH 31093
	CALLFUNC FACE	//nFace
	'"Welcome back, Captain!"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Yup, we\'re back, Mihari."' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	'"Ah Lieutenant Kunohara, it\'s been a long time!"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Sir, who is this Human Tank?"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Scout Tank \'Mihari.\' Part of my outfit. Don\'t' R
	' you remember meeting her a couple times before?' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Oh really?"' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	'"I\'ll go fetch us some tea, sir!"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Mihari, before that..."' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	'"What is it, Lieutenant?"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"I\'m a Captain starting today. But please call me' R
	' \'Vice Commander.\'"' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	PUSH 31100
	CALLFUNC FACE	//nFace
	'"Oh oh! You\'ve been promoted! Congratulations!!"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'And your commanding officer is a Major. He\'s the' R
	'commander of a company."' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	PUSH 31100
	CALLFUNC FACE	//nFace
	'"Oh..."' A
	PUSH 18003
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	S_PUSH ""
	S_PUSH ""
	CALLFUNC 応強愝掕	//sz応強A, sz応強B
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	PUSH 31103
	CALLFUNC FACE	//nFace
	'"Ooooooohhhhh!!!"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Also, Vice Commander Kunohara here will be' R
	' living in this garrison starting today."' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	PUSH 31097
	CALLFUNC FACE	//nFace
	'"You\'re progressing so fast! What happened in' R
	' this one day?!"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"I\'ll tell you later. But for now I\'m tired. Get' R
	' my futon ready."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	PUSH 31091
	CALLFUNC FACE	//nFace
	'"What are you saying, sir? We have to move out' R
	' immediately!"' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	'"We\'re being dispatched?! Can we fight?"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Ohh, that\'s right."' A
	PUSH 600
	CALLFUNC 俛俧俵掆巭	//nFadeTime
	'..................' A
	'...............' A
	'............' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	3 '"............"' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	'"U, uh, sir...?"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"What is it?"' A
	PUSH 10136
	PUSH 500
	PUSH 100
	CALLFUNC 俛俧俵嵞惗	//nBGM, nFadeTime, nVolume
	PUSH 18129
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	S_PUSH "Empire"
	S_PUSH "Yumishirogahara"
	CALLFUNC 応強愝掕	//sz応強A, sz応強B
	PUSH 0
	PUSH 30034
	PUSH 6
	PUSH 1
	PUSH 600
	PUSH 1
	PUSH 1
	PUSH 1
	CALLFUNC 恖暔愝掕	//nInNo, nInCG, nIn埵抲, nMode, nTime, bKeyCancel, bKeySkip, bReadSkip
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	PUSH 31106
	CALLFUNC FACE	//nFace
	'"Where are we?!"' A
	PUSH 1
	PUSH 30028
	PUSH 2
	PUSH 1
	PUSH 500
	PUSH 1
	PUSH 1
	PUSH 1
	CALLFUNC 恖暔愝掕	//nInNo, nInCG, nIn埵抲, nMode, nTime, bKeyCancel, bKeySkip, bReadSkip
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"We\'re taking the ravine path that detours' R
	' Yumishirogahara on the way to Nagoya."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"A little farther and we\'re in Kingdom of Japon\'s' R
	' territory."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"There\'s supposedly fighting between the Kingdom' R
	' forces and rebel forces just ahead, on this side' R
	' of Nagoya."' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	PUSH 31094
	CALLFUNC FACE	//nFace
	'"So it\'s not just a training exercise? Is this' R
	' the real thing?!"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Were you not listening when I told you? We\'re' R
	' going as reinforcements for the Royal forces."' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	PUSH 31102
	CALLFUNC FACE	//nFace
	'"Wait, so we are fighting the Royal Army?"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"I\'m telling you no. We\'re going to fight the' R
	' rebel forces who are fighting the Royal Army."' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	PUSH 31102
	CALLFUNC FACE	//nFace
	'"???"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Hahaha! Mihari is just as stupid as ever..."' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	PUSH 31095
	CALLFUNC FACE	//nFace
	'"Tee hee hee!"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"This is no laughing matter."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Ha ha ha!"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Commander, it\'s the enemy army."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Ha ha... huh?"' A
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31047
	CALLFUNC FACE	//nFace
	'"Imperial forces spotted."' A
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31045
	CALLFUNC FACE	//nFace
	'"Commencing assault!!"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"But why? We haven\'t even reached Kingdom' R
	' territory yet!"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"It seems we\'ve been ambushed."' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	PUSH 31097
	CALLFUNC FACE	//nFace
	'"A, am, ambush?!"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Commander, should we order a retreat? The Human' R
	' Tanks provisioned by headquarters are too few.' R
	' The majority of our forces have yet to convene."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Those are Human Tanks. You think we can escape?"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Sir... do you think we can win?"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Hehe, well there\'s only one way to find out."' A
	S_PUSH "Human Tank"
	CALLFUNC NAME	//szName
	PUSH 31045
	CALLFUNC FACE	//nFace
	'"Get ready, Imperials!"' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	PUSH 31109
	CALLFUNC FACE	//nFace
	'"C, Commander, sir!!"' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	PUSH 31091
	CALLFUNC FACE	//nFace
	'"Mihari, you wait for the rest of our forces in' R
	' the rear!"' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	PUSH 31109
	CALLFUNC FACE	//nFace
	'"B, but the Commander and Vice Commander..."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Informing our backup is the priority. Once they' R
	' get here, come assist us immediately!"' A
	S_PUSH "Mihari"
	CALLFUNC NAME	//szName
	PUSH 31099
	CALLFUNC FACE	//nFace
	'"R, roger!!"' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"First battle in a while."' A
	S_PUSH "Hana Kunohara"
	CALLFUNC NAME	//szName
	'"Commander."' A
	S_PUSH "Yatarou Shirahase"
	CALLFUNC NAME	//szName
	'"Okay, commence the attack!!"' A
	PUSH 1400
	PUSH 1
	CALLFUNC 掆巭	//nTime, bMsgWindow嶍彍
	PUSH 16502
	PUSH 1
	PUSH 600
	PUSH 50
	PUSH 50
	PUSH 1
	CALLFUNC 攚宨愗懼	//nCG, nEffect, nTime, nPerX, nPerY, bMsgWindow嶍彍
	CALLFUNC 僔僫儕僆廔椆
	RETURN
	ENDFUNC 僔僫儕僆戞01榖_A
	EOF "HT僔僫儕僆\\僔僫儕僆杮懱\\杮曇1\\僔僫儕僆HTLO_S001_A.jaf"
